<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="hRJ-yy-HuY">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="O0q-XX-Kr4" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8o-Qu-It7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vtY-48-D6D">
                                <rect key="frame" x="76" y="331" width="229" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4xK-se-b7I"/>
                                    <constraint firstAttribute="height" constant="60" id="Zo6-1D-KYw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="288-Cz-rVz">
                                <rect key="frame" x="16" y="612" width="343" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="72F-FJ-pvQ"/>
                                    <constraint firstAttribute="width" constant="343" id="ZXz-Dk-dZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7hm-um-0Jn" kind="show" identifier="ShowWebView" id="lbT-sp-Lh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IX8-gR-XgZ"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="288-Cz-rVz" firstAttribute="leading" secondItem="IX8-gR-XgZ" secondAttribute="leading" constant="16" id="E1G-iD-HAB"/>
                            <constraint firstItem="IX8-gR-XgZ" firstAttribute="bottom" secondItem="288-Cz-rVz" secondAttribute="bottom" constant="124" id="Rah-MW-STg"/>
                            <constraint firstItem="vtY-48-D6D" firstAttribute="centerX" secondItem="IX8-gR-XgZ" secondAttribute="centerX" id="WKB-5G-BbD"/>
                            <constraint firstItem="vtY-48-D6D" firstAttribute="centerY" secondItem="IX8-gR-XgZ" secondAttribute="centerY" id="Xgg-oG-U9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7WQ-bB-Or2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xET-DY-aDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765.6488549618321" y="-1322.5352112676057"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="JIr-Xz-411">
            <objects>
                <viewController id="7hm-um-0Jn" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSO-XV-Ap7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN3-40-xbL">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cL5-j2-dFG">
                                <rect key="frame" x="0.0" y="172" width="393" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dum-xK-wn2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gN3-40-xbL" firstAttribute="top" secondItem="Dum-xK-wn2" secondAttribute="top" id="J0i-mS-2he"/>
                            <constraint firstItem="Dum-xK-wn2" firstAttribute="trailing" secondItem="cL5-j2-dFG" secondAttribute="trailing" id="Tt6-4M-mbP"/>
                            <constraint firstItem="gN3-40-xbL" firstAttribute="leading" secondItem="dSO-XV-Ap7" secondAttribute="leading" id="Yhr-8C-6Sb"/>
                            <constraint firstItem="cL5-j2-dFG" firstAttribute="leading" secondItem="Dum-xK-wn2" secondAttribute="leading" id="qt7-iA-Bwe"/>
                            <constraint firstAttribute="trailing" secondItem="gN3-40-xbL" secondAttribute="trailing" id="thM-xX-L9v"/>
                            <constraint firstAttribute="bottom" secondItem="gN3-40-xbL" secondAttribute="bottom" id="wBV-mX-Y3Z"/>
                            <constraint firstItem="cL5-j2-dFG" firstAttribute="top" secondItem="Dum-xK-wn2" secondAttribute="top" id="xfK-up-HB0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ByB-3O-I22"/>
                    <connections>
                        <outlet property="progressView" destination="cL5-j2-dFG" id="dAe-hc-w7y"/>
                        <outlet property="webView" destination="gN3-40-xbL" id="Pzj-Iv-JPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noc-hg-B4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-1308"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JP2-oH-Mnk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="196" id="TAe-DA-R2V" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAe-DA-R2V" id="YEE-eW-uAM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Cell Image" translatesAutoresizingMaskIntoConstraints="NO" id="jDP-b0-Vi3">
                                                    <rect key="frame" x="20" y="24" width="240" height="128"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu5-zT-CZr">
                                                    <rect key="frame" x="309" y="48" width="75" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="UF3-gb-rtY"/>
                                                        <constraint firstAttribute="width" constant="44" id="jbg-w1-NXY"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Like Button" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDq-Qy-o4Z" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="168.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <accessibility key="accessibilityConfiguration" label="Date Label"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jDP-b0-Vi3" secondAttribute="bottom" constant="4" id="50r-s5-3wS"/>
                                                <constraint firstItem="jDP-b0-Vi3" firstAttribute="trailing" secondItem="Iu5-zT-CZr" secondAttribute="trailing" id="9k5-89-ZpO"/>
                                                <constraint firstItem="jDP-b0-Vi3" firstAttribute="bottom" secondItem="sDq-Qy-o4Z" secondAttribute="bottom" constant="8" id="BAy-SY-6hS"/>
                                                <constraint firstItem="jDP-b0-Vi3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sDq-Qy-o4Z" secondAttribute="trailing" constant="8" id="C3D-hC-gkf"/>
                                                <constraint firstItem="Iu5-zT-CZr" firstAttribute="top" secondItem="jDP-b0-Vi3" secondAttribute="top" id="a9C-x9-ZCQ"/>
                                                <constraint firstItem="sDq-Qy-o4Z" firstAttribute="leading" secondItem="jDP-b0-Vi3" secondAttribute="leading" constant="8" id="doU-r0-MIz"/>
                                                <constraint firstItem="jDP-b0-Vi3" firstAttribute="leading" secondItem="YEE-eW-uAM" secondAttribute="leading" constant="16" id="p8Q-gx-lb7"/>
                                                <constraint firstItem="jDP-b0-Vi3" firstAttribute="top" secondItem="YEE-eW-uAM" secondAttribute="top" constant="4" id="rG3-QH-05H"/>
                                                <constraint firstAttribute="trailing" secondItem="jDP-b0-Vi3" secondAttribute="trailing" constant="16" id="xlC-EQ-3mK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="jDP-b0-Vi3" id="Lfb-CW-e2B"/>
                                            <outlet property="dateLabel" destination="sDq-Qy-o4Z" id="bZe-3v-mzA"/>
                                            <outlet property="likeButton" destination="Iu5-zT-CZr" id="GNr-Bu-mou"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="seA-99-tw2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zRK-mx-VrQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JP2-oH-Mnk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Gs-1y-vHX"/>
                            <constraint firstAttribute="trailing" secondItem="JP2-oH-Mnk" secondAttribute="trailing" id="aKG-k6-YFJ"/>
                            <constraint firstAttribute="bottom" secondItem="JP2-oH-Mnk" secondAttribute="bottom" id="ikO-bB-9zN"/>
                            <constraint firstItem="JP2-oH-Mnk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qdH-YD-9qi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="78M-HF-Vhm"/>
                    <navigationItem key="navigationItem" id="Qn5-TW-21O"/>
                    <connections>
                        <outlet property="tableView" destination="JP2-oH-Mnk" id="1wr-l4-1HP"/>
                        <segue destination="QHo-Pj-n5P" kind="presentation" identifier="ShowSingleImage" id="aYk-kZ-Cq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="-532"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="atp-iI-Y0R">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QHo-Pj-n5P" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuG-Tv-5Ow">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EPr-bM-LA0">
                                <rect key="frame" x="0.0" y="0.0" width="1640" height="1099"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="FBS-lm-h5E">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="1PU-ve-gHn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="B0Z-Eq-WWQ"/>
                                <connections>
                                    <outlet property="delegate" destination="QHo-Pj-n5P" id="w1h-rB-wI4"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ0-Ek-SD6" userLabel="BackButton">
                                <rect key="frame" x="9" y="67" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="FCR-xu-GQD"/>
                                    <constraint firstAttribute="height" constant="24" id="nL1-Pb-7NF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="QHo-Pj-n5P" eventType="touchUpInside" id="5Io-7z-rkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfQ-lI-qwG" userLabel="ShareButton">
                                <rect key="frame" x="162" y="711" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Ze-7L-OlK"/>
                                    <constraint firstAttribute="width" constant="50" id="b8y-ba-9Hd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="QHo-Pj-n5P" eventType="touchUpInside" id="MW7-DE-LfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u0X-nW-2c0"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TfQ-lI-qwG" firstAttribute="leading" secondItem="fuG-Tv-5Ow" secondAttribute="leading" constant="162" id="DJy-fD-Jv4"/>
                            <constraint firstItem="EPr-bM-LA0" firstAttribute="bottom" secondItem="fuG-Tv-5Ow" secondAttribute="bottom" id="MgE-VS-2nr"/>
                            <constraint firstItem="IJ0-Ek-SD6" firstAttribute="top" secondItem="u0X-nW-2c0" secondAttribute="top" constant="8" id="UtS-s7-Lra"/>
                            <constraint firstItem="TfQ-lI-qwG" firstAttribute="top" secondItem="fuG-Tv-5Ow" secondAttribute="top" constant="711" id="df4-OV-lir"/>
                            <constraint firstItem="EPr-bM-LA0" firstAttribute="trailing" secondItem="u0X-nW-2c0" secondAttribute="trailing" id="kHe-ya-7nJ"/>
                            <constraint firstItem="IJ0-Ek-SD6" firstAttribute="leading" secondItem="fuG-Tv-5Ow" secondAttribute="leading" constant="9" id="mRK-cG-Ca2"/>
                            <constraint firstItem="EPr-bM-LA0" firstAttribute="top" secondItem="fuG-Tv-5Ow" secondAttribute="top" id="sfD-uf-CA8"/>
                            <constraint firstItem="u0X-nW-2c0" firstAttribute="leading" secondItem="EPr-bM-LA0" secondAttribute="leading" id="zOC-ED-J53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fD2-V4-azP"/>
                    <connections>
                        <outlet property="imageView" destination="FBS-lm-h5E" id="iAU-4W-Khu"/>
                        <outlet property="scrollView" destination="EPr-bM-LA0" id="OaT-Y6-a0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pB-a1-zvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.3129770992366" y="-532.3943661971831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HO1-WB-Zlu">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="BSp-2t-pSR" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OH2-YI-k2J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQE-h0-6nn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2582" y="-270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEy-QI-hJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmm-Zp-XQx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MqT-bQ-6Ni">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0q-XX-Kr4" kind="relationship" relationship="rootViewController" id="jPi-Jf-Dwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiC-IF-nFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2692.3664122137402" y="-1322.5352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="Cell Image" width="128" height="128"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="chevron.backward" width="9" height="16"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
